# MyProject_01_HealthM

HealthM_parent/: pom.xml
HealthM_parent/HealthM_backend/: pom.xml
HealthM_parent/HealthM_backend/src/main/java/com/inspire/: servlet.java
HealthM_parent/HealthM_backend/src/main/resources/: springmvc.xml
HealthM_parent/HealthM_common/: pom.xml
HealthM_parent/HealthM_interface/: pom.xml
HealthM_parent/HealthM_interface/src/main/java/com/inspire/: controller.java
HealthM_parent/HealthM_service_provider/: pom.xml
HealthM_parent/HealthM_service_provider/src/main/java/com/inspire/Imp/: serviceProvider.java
HealthM_parent/HealthM_service_provider/src/main/resources/: spring-dao.xml  spring-service.xml
HealthM_parent/HealthM_service_provider/src/main/webapp/WEB-INF/: web.xml
