<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inspire</groupId>
    <artifactId>HealthM_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>HealthM_common</module>
        <module>HealthM_interface</module>
        <module>HealthM_service_provider</module>
    </modules>
    <packaging>pom</packaging>


</project>